DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"
GUILD_ID="YOUR_GUILD_ID"
DISCORD_SHARED_IMAGE_DUMP_CHANNEL_ID=CHANNEL_ID
CLAIMS_CHANNEL_ID=CHANNEL_ID
PAYMENTS_FILE="payments.json"
DISCORD_POST_CHANNEL_ID=CHANNEL_ID
CLIENT_ID="YOUR_CLIENT_ID"

DISCORD_POSTING_CHANNEL_ID=CHANNEL_ID
DISCORD_TRACKING_CHANNEL_ID=CHANNEL_ID
