--- RTCO SUPER ADMIN BOT DEBUG DUMP ---

[1/5] CARDS:
[
  {
    "id": "card_1752014318779",
    "name": "",
    "description": "",
    "price": 56,
    "category": "pokemon 1",
    "sellerId": "seller_1752013259553",
    "frontImage": {},
    "backImage": {}
  }
]

[2/5] USERS:
[
  {
    "id": "1289695143598751889",
    "username": "rocketstradingco.",
    "claims": [],
    "createdAt": "2025-07-08T17:17:55.015Z"
  }
]

[3/5] SELLERS:
[
  {
    "id": "seller_1752013259553",
    "name": "RocketsTradingCO",
    "discordId": "1289695143598751889",
    "postingChannelId": "1384726848277053521",
    "trackingChannelId": "1391597319149060146",
    "createdAt": "2025-07-08T22:20:59.553Z"
  }
]

[4/5] CLAIMS:
[]

[5/5] POSTS:
[
  {
    "category": "pokemon 1",
    "channelId": "1384726848277053521",
    "messageId": "1392273147495055421"
  },
  {
    "category": "pokemon",
    "channelId": "1316432827662995527",
    "messageId": "1392273465389748290"
  }
]

--- END OF DUMP ---
